SHARED_DATA_ROOT=/root/path/for/data/volumes

DMRP_DATA=dmrp
DMRP_WEB_PORT=8080
DMRP_DB_NAME=name_of_db_used_by_bot_and_web

DMRP_APP_NAME="This name appears on the web page"
DMRP_APP_URL="https://this.is.where/bot/looks/for/images"

DMRP_DISCORD_CLIENT_ID="Your Discord Client ID"
DMRP_DISCORD_CLIENT_SECRET="Your Discord Client Secret"
DMRP_DISCORD_BOT_TOKEN="Your Discord Bot Token"

SQL_DATA=sql
SQL_SA_PASSWORD="Make a strong password for your SQL server"
